/* LaserStorageFacility.css */
.lsf-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #111827 0%, #000 100%);
  color: white;
  padding: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.lsf-app-header {
  background-color: #1f2937;
  color: white;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
}

.lsf-content-wrapper {
  max-width: 1280px;
  margin: 32px auto 0;
}

.lsf-grid-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .lsf-grid-section {
    grid-template-columns: 1fr 1fr;
  }
}

.lsf-select {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #4b5563;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background-color: #1f2937;
  color: white;
}

.lsf-tab-group {
  margin-bottom: 32px;
}

.lsf-tab {
  padding: 12px 24px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.lsf-tab[active] {
  border-bottom-color: #3b82f6;
  color: #3b82f6;
}

.lsf-main-card {
  background-color: rgba(31, 41, 55, 0.9);
  backdrop-filter: blur(12px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #374151;
}

.lsf-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #374151;
}

.lsf-card-title {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.lsf-date-time {
  font-size: 14px;
  color: #9ca3af;
}

.lsf-form {
  display: flex;
  flex-direction: column;
}

.lsf-filter-button-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 24px;
}

.lsf-filter-button {
  background-color: #2563eb;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.lsf-filter-button:hover {
  background-color: #1d4ed8;
}

.lsf-focus-pane {
  background-color: #1f2937;
  border: 1px solid #4b5563;
  border-radius: 8px;
  margin-bottom: 24px;
}

.lsf-filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

.lsf-filter-item {
  background-color: #374151;
  padding: 8px;
  border-radius: 4px;
}

.lsf-filter-label {
  color: #d1d5db;
  font-size: 14px;
}

.lsf-form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .lsf-form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .lsf-form-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.lsf-form-input {
  width: 100%;
  background-color: #374151;
  border: 1px solid #4b5563;
  color: white;
  border-radius: 6px;
  padding: 12px;
}

.lsf-button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
  padding-top: 16px;
  border-top: 1px solid #374151;
}

.lsf-submit-button, 
.lsf-clear-button, 
.lsf-help-button {
  padding: 12px 24px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s;
}

.lsf-submit-button {
  background-color: #16a34a;
  color: white;
}

.lsf-submit-button:hover {
  background-color: #15803d;
}

.lsf-clear-button {
  background-color: #4b5563;
  color: white;
}

.lsf-clear-button:hover {
  background-color: #374151;
}

.lsf-help-button {
  background-color: #2563eb;
  color: white;
}

.lsf-help-button:hover {
  background-color: #1d4ed8;
}

.lsf-tab-content {
  padding: 48px 0;
  text-align: center;
}

.lsf-tab-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.lsf-tab-description {
  color: #9ca3af;
  font-size: 16px;
}

.lsf-footer-links {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 32px;
  font-size: 14px;
}

.lsf-footer-link {
  color: #60a5fa;
  text-decoration: none;
  transition: color 0.2s;
}

.lsf-footer-link:hover {
  color: #93c5fd;
  text-decoration: underline;
}
